﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppMetricsWeb", "AppMetricsWeb\AppMetricsWeb.csproj", "{66C46D1F-33FB-4958-A351-1AEBB8338387}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66C46D1F-33FB-4958-A351-1AEBB8338387}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66C46D1F-33FB-4958-A351-1AEBB8338387}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66C46D1F-33FB-4958-A351-1AEBB8338387}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66C46D1F-33FB-4958-A351-1AEBB8338387}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4E236663-81EE-4A1A-9D3B-DB5E83E60F08}
	EndGlobalSection
EndGlobal
